('D:\\Projects\\hkjc-odds-crawler\\build\\hkjc_odds_crawler_v1\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\Projects\\hkjc-odds-crawler\\build\\hkjc_odds_crawler_v1\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'd:\\projects\\hkjc-odds-crawler\\venv\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\projects\\hkjc-odds-crawler\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\projects\\hkjc-odds-crawler\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\projects\\hkjc-odds-crawler\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\projects\\hkjc-odds-crawler\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_traitlets',
   'd:\\projects\\hkjc-odds-crawler\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_traitlets.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'd:\\projects\\hkjc-odds-crawler\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'd:\\projects\\hkjc-odds-crawler\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'd:\\projects\\hkjc-odds-crawler\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'd:\\projects\\hkjc-odds-crawler\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('hkjc_odds_crawler_v1',
   'D:\\Projects\\hkjc-odds-crawler\\hkjc_odds_crawler_v1.py',
   'PYSOURCE'),
  ('hkjc_odds_crawler_v1.exe.manifest',
   'D:\\Projects\\hkjc-odds-crawler\\build\\hkjc_odds_crawler_v1\\hkjc_odds_crawler_v1.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
